# 页面标题
VUE_APP_TITLE = CSGO后台管理系统

# 开发环境配置
ENV = 'development'

# skins管理系统/开发环境
#VUE_APP_BASE_API = 'http://localhost:8080'
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://101.37.69.189:8080'
# VUE_APP_BASE_API = 'http://159.138.29.147:8080'
# VUE_APP_BASE_API = 'http://124.71.163.124:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
